<!DOCTYPE html>
<head>
    <title>
        Riece's
    </title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}
/* body{
    background: linear-gradient(-45deg, rgb(112, 46, 235), rgb(0, 0, 0));
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0; }*/

.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
    
}
.navlist{
    display: flex;

}
.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;

}
.navlist a:hover{
    border-bottom: 2px solid white;

}
#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}

.Napz{
    height: 100%;
    width: 100%;
    min-height: 130vh;
    background: linear-gradient(270deg, #000000 0%, #130225 28.53%, #22063b 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
section{
    padding: 0 19%;
}
.Napz-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}
.Napz-text h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 70px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}
.Napz-text h4{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.Napz-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}
.Napz-img img{
    width: auto;
    height: auto;

}
.Napz-text a{
    display: inline-block;
    color: white;
    background: none;
    border: 1px solid white;
    padding: 12px 30px;
    
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;

}
.Napz-text a:hover{
    background: transparent;
    border: 1px solid transparent;
    transform: translateX(8px);
}
.Napz-text a.ctaa{
    background: transparent;
    border: 1px solid tansparent;
    margin-left: 20px;
}
.icons{
    position: fixed;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);

}
.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}
.icons i:hover{
    transform: translateY(-12px);
}
.scroll-down{
    position: fixed;
    bottom: 6%;
    right: 9%;
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: transparent;
    border-radius: 30px;
    transition: all .50s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);
}
@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }

}
@media (max-width: 1340px){
    .hero-img img{
        width: 100%;
        height: auto;

    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}
    </style>
</head>
<body class="Napz">
    <div id='e'class="Napz-text">
        <h1>Section 1</h1>
        <h5>These notes are in pdf format. An html version which some may find more convenient can be found on the next page.
   
If you have accessibility requirements which you think are not being met, let me know and I will do my best to address them, or contact the Maths Office at maths.teaching@durham.ac.uk asking them to relay the request to me anonymously if you don't want to disclose it to me directly. For technical reasons, I need to lecture the MATH1071 via an online whiteboard. This is still somewhat of a work in progress, and it seems I must create a new whiteboard for each lecture. The links for each (which can be seen both in real time and after each lecture) can be seen on Blackboard - see the item entitled Whiteboard.

While I cannot guarantee I will write exactly the same things, the content and order will be, as far as I can manage, the same between 1071 and 1091.</h5>

    </div>
    
</body>